# LifeGrid

./: .gitignore  CLAUDE.md  Directory.Build.props  LifeGrid.slnx  README.md
.claude/: settings.json
src/LifeGrid.Domain/: LifeGrid.Domain.csproj
src/LifeGrid.Domain/Badge/: Badge.cs  BadgeTier.cs  LoginHistory.cs
src/LifeGrid.Domain/Common/: Result.cs
src/LifeGrid.Domain/Gamification/: EntryReward.cs  GamificationCalculationEngine.cs  ProofTier.cs  ShieldEconomyEngine.cs
src/LifeGrid.Domain/Goal/: Goal.cs  GoalRefinementAnswer.cs  GoalStatus.cs  LinkedBadHabit.cs
src/LifeGrid.Domain/Habit/: CompletedValueLog.cs  Habit.cs  HabitType.cs
src/LifeGrid.Domain/Notification/: Notification.cs  NotificationType.cs
src/LifeGrid.Domain/Onboarding/: OnboardingSession.cs  OnboardingStep.cs
src/LifeGrid.Domain/UserProfile/: UserActiveStates.cs  UserBadge.cs  UserEconomy.cs  UserProfile.cs
src/LifeGrid.Domain/Week/: Week.cs  WeekStatus.cs
src/LifeGrid.Domain/WeekGoal/: PenaltyState.cs  WeekGoal.cs
src/LifeGrid.Infrastructure/: LifeGrid.Infrastructure.csproj
src/LifeGrid.Infrastructure/AI/: GeminiGoalValidationService.cs  GeminiHabitGenerationService.cs  GeminiHttpChatClient.cs  GeminiMomentBurstService.cs  GeminiViceSurveyService.cs
src/LifeGrid.Infrastructure/AI/Prompts/: prompt1.txt  prompt2.1.txt  prompt2.2.txt  prompt3.2.txt  prompt5.txt
src/LifeGrid.Infrastructure/Data/: LifeGridDbContext.cs
src/LifeGrid.Infrastructure/Data/EntityConfigurations/: BadgeConfiguration.cs  CompletedValueLogConfiguration.cs  GoalConfiguration.cs  HabitConfiguration.cs  LoginHistoryConfiguration.cs  NotificationConfiguration.cs  OnboardingSessionConfiguration.cs  UserProfileConfiguration.cs  WeekConfiguration.cs  WeekGoalConfiguration.cs
src/LifeGrid.Infrastructure/Data/Factories/: LifeGridDbContextFactory.cs
src/LifeGrid.Infrastructure/Data/Repositories/: BadgeRepository.cs  GoalRepository.cs  HabitRepository.cs  LoginHistoryRepository.cs  NotificationRepository.cs  OnboardingRepository.cs  UserProfileRepository.cs  WeekRepository.cs
src/LifeGrid.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/LifeGrid.Infrastructure/Migrations/: 20260617121203_InitialOnboardingSchema.Designer.cs  20260617121203_InitialOnboardingSchema.cs  20260617160558_AddUserProfileAndGoalSchema.Designer.cs  20260617160558_AddUserProfileAndGoalSchema.cs  20260617184433_AddGoalRefinementAnswerSchemaAndSessionStagingFields.Designer.cs  20260617184433_AddGoalRefinementAnswerSchemaAndSessionStagingFields.cs  20260618125112_AddHabitScheduleSchema.Designer.cs  20260618125112_AddHabitScheduleSchema.cs  20260618141907_AddRefinementAnswersJsonToSession.Designer.cs  20260618141907_AddRefinementAnswersJsonToSession.cs  20260619154216_Phase9_AddViceSurveyCompleted.Designer.cs  20260619154216_Phase9_AddViceSurveyCompleted.cs  20260619165253_Phase10_TemporalAlignment.Designer.cs  20260619165253_Phase10_TemporalAlignment.cs  20260622120000_AddGoalCreationDateAndSessionChosenStartDate.Designer.cs  20260622120000_AddGoalCreationDateAndSessionChosenStartDate.cs  20260622124854_Phase16_AddBlueprintCacheToSession.Designer.cs  20260622124854_Phase16_AddBlueprintCacheToSession.cs  20260622153118_Phase17_AddPendingGoalIdToSession.Designer.cs  20260622153118_Phase17_AddPendingGoalIdToSession.cs  20260622155045_Phase18_CleanupOnboardingSession.Designer.cs  20260622155045_Phase18_CleanupOnboardingSession.cs  20260622213718_Phase20_AddHabitCompletionLogs.Designer.cs  20260622213718_Phase20_AddHabitCompletionLogs.cs  20260623161431_Phase24_AddIsReEntryWeek.Designer.cs  20260623161431_Phase24_AddIsReEntryWeek.cs  20260624162644_Phase25_AddIconNameToBadge.Designer.cs  20260624162644_Phase25_AddIconNameToBadge.cs  20260624174520_Phase26_BadgesAndLoginHistory.Designer.cs  20260624174520_Phase26_BadgesAndLoginHistory.cs  20260625163725_Phase29_AddNotificationsTable.Designer.cs  20260625163725_Phase29_AddNotificationsTable.cs  LifeGridDbContextModelSnapshot.cs
src/LifeGrid.Infrastructure/Security/: ApiCredentialSyncService.cs  IApiCredentialSyncService.cs  IBuildSecretProvider.cs  ISecureStorageService.cs  SecureStorageService.cs
src/LifeGrid.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeGrid.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LifeGrid.Presentation/Behaviors/: LongPressBehavior.cs
src/LifeGrid.Presentation/Controls/: AdBannerView.xaml  AdBannerView.xaml.cs  HudView.xaml  HudView.xaml.cs
src/LifeGrid.Presentation/Converters/: DangerLevelToColorConverter.cs  InverseBoolConverter.cs  PenaltyStateToColorConverter.cs  StatusIsActiveConverter.cs  StatusToColorConverter.cs  StringNotEmptyConverter.cs
src/LifeGrid.Presentation/Pages/: GoalsPage.xaml  GoalsPage.xaml.cs  HabitLoggingPage.xaml  HabitLoggingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationInboxPage.xaml  NotificationInboxPage.xaml.cs  OverwhelmedRecalculatePage.xaml  OverwhelmedRecalculatePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  UserSetupPage.xaml  UserSetupPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  ViceSurveyPage.xaml  ViceSurveyPage.xaml.cs  WeekSummaryPage.xaml  WeekSummaryPage.xaml.cs  WeeklyHabitsPage.xaml  WeeklyHabitsPage.xaml.cs
src/LifeGrid.Presentation/Services/: LocalPushNotificationService.cs  MauiToastNotificationService.cs  ShellNavigationService.cs  WeakReferenceMessengerBroadcaster.cs
src/LifeGrid.Presentation/ViewModels/: AppShellViewModel.cs  GoalSelectionMode.cs  GoalSummaryItem.cs  GoalsViewModel.cs  HabitCompletionLogItem.cs  HabitLoggingViewModel.cs  HomeViewModel.cs  HudViewModel.cs  NotificationInboxViewModel.cs  NotificationItemViewModel.cs  OptionItemViewModel.cs  OverwhelmedRecalculateViewModel.cs  RefinementItem.cs  SetupViewModel.cs  TimelineViewModel.cs  TimelineWeekGoalItem.cs  TimelineWeekItem.cs  UserSetupViewModel.cs  VaultBadgeItem.cs  VaultViewModel.cs  ViceSurveyViewModel.cs  WeekSummaryViewModel.cs  WeeklyGoalGroupItem.cs  WeeklyHabitItem.cs  WeeklyHabitsViewModel.cs
(+250 files in other folders)
