<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LifeGrid.Presentation.Controls"
    xmlns:pages="clr-namespace:LifeGrid.Presentation.Pages"
    x:Class="LifeGrid.Presentation.AppShell"
    Shell.TabBarBackgroundColor="{StaticResource Surface}"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource OnSurface}"
    BackgroundColor="{StaticResource Surface}">

    <Shell.TitleView>
        <controls:HudView x:Name="HudControl" />
    </Shell.TitleView>

    <TabBar>

        <Tab Title="Home" IsEnabled="{Binding IsOnboardingComplete}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsRounded"
                    Glyph="&#xE88A;"
                    Color="{StaticResource OnSurface}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:HomePage}"
                Route="home" />
        </Tab>

        <Tab Title="Timeline" IsEnabled="{Binding IsOnboardingComplete}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsRounded"
                    Glyph="&#xF382;"
                    Color="{StaticResource OnSurface}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:TimelinePage}"
                Route="timeline" />
        </Tab>

        <Tab Title="Goals" IsEnabled="{Binding IsOnboardingComplete}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsRounded"
                    Glyph="&#xE8D0;"
                    Color="{StaticResource OnSurface}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:GoalsPage}"
                Route="goals" />
        </Tab>

        <Tab Title="Vault" IsEnabled="{Binding IsOnboardingComplete}">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsRounded"
                    Glyph="&#xF6A0;"
                    Color="{StaticResource OnSurface}" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:VaultPage}"
                Route="vault" />
        </Tab>

    </TabBar>

</Shell>
