<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Paths for build-time credential injection -->
  <PropertyGroup>
    <_GeminiKeyFile>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '..', '..', 'z-ai-com', 'gemini.api.key'))</_GeminiKeyFile>
    <_GeneratedProviderFile>$(MSBuildProjectDirectory)\obj\BuildSecretProvider.g.cs</_GeneratedProviderFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeGrid.Application\LifeGrid.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- Allow test project and Castle DynamicProxy (NSubstitute) to mock internal interfaces -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LifeGrid.Infrastructure.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- ================================================================
       Build-time Gemini key injection
       Reads z-ai-com\gemini.api.key, XOR-encodes with salt 0xAB,
       writes obj\BuildSecretProvider.g.cs into the compilation.
       Hard-fails if the file is absent or empty.
       ================================================================ -->
  <UsingTask
    TaskName="GenerateBuildSecretProviderTask"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ApiKey ParameterType="System.String" Required="true" />
      <OutputPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        const byte XorSalt = 0xAB;
        byte[] raw = Encoding.UTF8.GetBytes(ApiKey.Trim());
        var sb = new StringBuilder();
        for (int i = 0; i < raw.Length; i++)
        {
            if (i > 0) sb.Append(", ");
            sb.Append((byte)(raw[i] ^ XorSalt));
        }
        string content =
            "// <auto-generated/>\n" +
            "namespace LifeGrid.Infrastructure.Security;\n" +
            "internal sealed partial class BuildSecretProvider : IBuildSecretProvider\n" +
            "{\n" +
            "    private static readonly byte[] _s = new byte[] { " + sb + " };\n" +
            "    public byte[] GetObfuscatedBytes() => (byte[])_s.Clone();\n" +
            "    public byte GetXorSalt() => 0xAB;\n" +
            "}\n";
        Directory.CreateDirectory(Path.GetDirectoryName(OutputPath)!);
        File.WriteAllText(OutputPath, content, Encoding.UTF8);
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateBuildSecretProvider" BeforeTargets="BeforeBuild">

    <Error
      Condition="!Exists('$(_GeminiKeyFile)')"
      Text="Gemini API key file not found at $(_GeminiKeyFile). Run scripts\setup-dev-secrets.ps1 to configure." />

    <ReadLinesFromFile File="$(_GeminiKeyFile)">
      <Output TaskParameter="Lines" ItemName="_GeminiKeyLines" />
    </ReadLinesFromFile>

    <Error
      Condition="'@(_GeminiKeyLines)' == ''"
      Text="Gemini API key file is empty at $(_GeminiKeyFile). Run scripts\setup-dev-secrets.ps1 to configure." />

    <GenerateBuildSecretProviderTask
      ApiKey="@(_GeminiKeyLines)"
      OutputPath="$(_GeneratedProviderFile)" />

    <ItemGroup>
      <Compile Include="$(_GeneratedProviderFile)" />
    </ItemGroup>

  </Target>

</Project>
